<!doctype html>
<html>
<head>
     <title>Baris KİYİPİNAR Github Website</title>
     <!--Mobil uyumlu 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
-->
<meta charset="utf-8"> 
    <!--Bootstrap Kütüphanesi-->
 <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" >
<!--Angular Js Kütüphanesi-->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <!--Angular Js Kütüphanesi-->
      <link rel="stylesheet" href="tasarim.css">
        <script src="angular.min.js"></script>
        <script src="angular-file-upload.js"></script>
        <script src="controllers.js"></script>
    </head>

    <!--AngularJs Kütüphanesi-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script>
var myApp = angular.module('myApp', []);
 
myApp.directive('fileModel', ['$parse', function ($parse) {
return {
restrict: 'A',
link: function(scope, element, attrs) {
var model = $parse(attrs.fileModel);
var modelSetter = model.assign;
 
element.bind('change', function(){
scope.$apply(function(){
modelSetter(scope, element[0].files); 
});
});
}
};
}]);
 
myApp.service('dosyaYukle', ['$http', function ($http) {
this.uploadFileToUrl = function(dosyalar, yuklemeAdres){
 
/*döngü ile seçilen dosyaları yukleme klasörüne tek tek yüklüyoruz.*/
for (var i in dosyalar) 
{
var fdata = new FormData();
fdata.append("file", dosyalar[i]);
console.log(dosyalar[i]);
 
$http.post(yuklemeAdres, fdata, {
transformRequest: angular.identity,
headers: {'Content-Type': undefined}
})
 
.success(function(data){
console.log(data);
})
 
.error(function(data){
console.log(data);
}); 
} 
}
}]);

//upload.php dosyasını oluşturmayı unutmayın.
myApp.controller('myCtrl', ['$scope', 'dosyaYukle', function($scope, fileUpload){
$scope.dosyaYukleyici = function(){
var file = $scope.dosya;
 
var yuklemeAdres = "upload.php";
fileUpload.uploadFileToUrl(file, yuklemeAdres);
};
}]);
 
</script>
    
    <!--Sayfanın Style Kısmı-->
    
    
    <style>
         h1{
           text-align: center;
           text-shadow: 2% 2% 3% black;
           
       }
       h2{
        text-shadow: 2% 2% 3% black;
        margin-left: 10%;
       }
       h3{
        text-shadow: 2% 2% 3% black;
        margin-left: 10%;
       }
       .p1{
         color: black;
         font-size: 20%;
         margin-left: 10%;
         
      }
      .title1{
        color:black;
        text-shadow: 2% 2% 3% black;
        
      }
        body{
        background-image: url(resim1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
       }
       .kayanresim{
         margin-left: 25%;
         color:black;
        text-shadow: 2% 2% 3% black;
       }
    </style>

    
    <!--Sayfanın Başlığı-->
    
    <body>

        <h1><font color="black" size="7" face="Perpetua">ANGULARJS İLE ARAMA FİLTRESİ YAPIMI</font></h1>
        
    </body>
    
    
    
    
    
    <!--//Eklemeli Tablo kısmı :)-->
    
<html lang="tr">
<head>

  <style>
    #sayfa{
      width: 500px;
      margin:auto;
      padding:20px;
      margin-left: 780px;
       
    }
    label{
      display:block;
      margin-top:5px;
    }
    input{
      width: 200px;
      height: 25px;
      font-size:1.2em;
       margin-left: 5px;
     
    }
    button{
      border:none;
      display:block;
      margin-top:5px;
      width: 204px;
      height: 50px;
      text-align: center;
      font-size:1.2em;
     
      
    }
    table{
      background:lightblue;
      margin:10px;
      width: 80%;
      color:black;
      margin-left:1px
    }
    td,th{
      border:1px solid white;
      border-spacing: 0px;
      margin: 0px;
    }
      .hizala{
          margin-left: 185px;
      }


      .galeri { 
            margin: 10px 40px; 
            border: white;
        } 
          
        .galeri img { 
            width: 200px; 
            height: 100px; 
            transition: 1s; 
            padding: 5px; 
        } 
        
        .galeri img:hover { 
            filter: drop-shadow(4px 4px 6px gray); 
            transform: scale(1.1); 
        } 
  </style>
    
</head>
    

<body>

  <div id="sayfa">
    <label>Ad:</label>    <input type="text"  id="ad">
    <label>Soyad:</label> <input type="text"  id="soyad">
    <label>Yaş:</label>   <input type="number"  id="yas">
   
    <button id="ekle">Tabloya Ekle</button>
  <table id="liste">
      <tr>
        <th>Ad</th>
        <th>Soyad</th>
        <th>Yaş</th>
      </tr>
    
  </table>

  </div>

 <!--//Eklemeli Tablo Script Kısmı :)-->
    
  <script>

    const ad=document.querySelector("#ad");
    const soyad=document.querySelector("#soyad");
    const yas=document.querySelector("#yas");
    const ekle=document.querySelector("#ekle");
    const liste=document.querySelector("#liste");
 
    ekle.onclick=function(){
     
      
     
      let tAd=document.createElement("td");
      let tSoyad=document.createElement("td");
      let tYas=document.createElement("td");
 
      tAd.textContent=ad.value;//textboxtan değeri okuyup aktardım.
      tSoyad.textContent=soyad.value;//textboxtan değeri okuyup aktardım.
      tYas.textContent=yas.value;//textboxtan değeri okuyup aktardım.
 
     //TR Yİ OLUŞTURDUM
      let tr=document.createElement("tr");
 
      //tdleri tr içine ekliyoruz
      tr.appendChild(tAd);
      tr.appendChild(tSoyad);
      tr.appendChild(tYas);
 
      //tr elementini liste (tablo) içine ekliyoruz
      liste.appendChild(tr);
 
      //nenelerin için eklemeden sonra temizleyelim
      ad.value="";
      soyad.value="";
      yas.value="";
 
      //temizlemeden sonra ad içine odaklansın
      ad.focus();
    }
 







    
  </script>

</body>
</html>
    <body>
        <br><br>
    </body>
    
    
    
    
    
    <!--Eklemesiz Tablo Body kısmı:)-->
    
    <body ng-app="persModul">
       
<div ng-controller="persController" >
<div class="hizala">
<input type="text" ng-model="arama.isim" placeholder="İsim Girin">
<input type="text" ng-model="arama.cinsiyet" placeholder="Cinsiyet Girin">
<input type="checkbox" ng-model="tamEslestir" >Tam Eşleştir
</div>
 <center>
<table border=1>
<thead>
<tr>
<th>İSİM</th>
<th>SOYİSİM</th>
<th>TARİH</th>
<th>MAAŞ</th>
</tr>
</thead>
<tbody>
<tr ng-repeat="personel in personeller |filter:arama:tamEslestir ">
<td> {{ personel.isim }} </td>
<td> {{ personel.soyisim }} </td>
<td> {{ personel.cinsiyet }} </td>
<td> {{ personel.maas }} </td>
</tr>
</tbody>
</table>
   
</div>
        </center>    
        
</body>
    
  
     <!--Eklemesiz Tablo script kısmı :)-->
    
<script>
 
var app = angular
.module("persModul", [])
.controller("persController", function ($scope) {
 
var personeller=[
{ "isim": "Barış","soyisim": "Kıyıpınar","cinsiyet": "Erkek","maas": "3569" },
{ "isim": "Elif","soyisim": "Gül","cinsiyet": "Kız","maas": "4143" },
{ "isim": "Ali","soyisim": "Karadağ","cinsiyet": "Erkek","maas": "2705" },
{ "isim": "Şeyma","soyisim": "Karadağ ","cinsiyet": "Kız","maas": "2337" },
{ "isim": "Çağlar","soyisim": "Alkan","cinsiyet": "Erkek","maas": "1883" },
{ "isim": "Mustafa","soyisim": "Düşer","cinsiyet": "Erkek","maas": "3869" },
{ "isim": "Süreyya","soyisim": "Karakaya","cinsiyet": "Kız","maas": "1796" },
{ "isim": "Osman","soyisim": "Abacılı","cinsiyet": "Erkek","maas": "4054" },
{ "isim": "Fatma","soyisim": "Şafak","cinsiyet": "Kız","maas": "2703" },
];
 
$scope.personeller = personeller;
});
 
</script>


    <body>
<br><br>

     <u> <h2><font color="black" size="6" face="Perpetua">AngularJS Nasıl Kullanılır? </font></h1></u>
      <p class="p1">AngularJS Kütüphanesini kullanarak rahatlıkla ve hızlıca dinamik sayfalarınızı oluşturabilirsiniz performans açısındanda sayfaları refresh etmekden tek sayfalı projeler gerçekleştirebilirsiniz.<br> Bu şekilde kullanıcıların daha rahat ve hızlıca işlem yapmasını sağlamış olacaksınız.<br><br>

        Öncelikle angularjs ile ilgili gerekli detaylı bilgilere <a href="https://angularjs.org/ "><font color="blue" >https://angularjs.org/ </font></a> adresinden ulaşabilirsiniz. AngularJs örneklerimizde alttaki angular kütüphanesini kullanacağız <br>bu javascript kütüphanesini projenize dahil etmelisiniz.</p>



       <h3><font color="black" size="5" face="Perpetua">HTML </font></h3>

        <img src="scriptkod1.png" style="margin-left: 10px;"><br>
<br>
        <p class="p1">AngularJS ile değerler üzerinde matematiksel veya string birleştirme gibi işlemleri direk olarak HTML içerisinde yapmak için alttaki gibi bir blok kullanmalısınız.
        <br><br>
        <h3><font color="black" size="5" face="Perpetua">Örnek😀</font></h3>
          <br>
        <p class="p1" >4 + 3 = { 4 + 3 } </p>
        
        <p class="p1">Eğer angular kütüphanesini sayfanıza dahil etmediyseniz sayfada direk olarak { 4 + 3 } düz bir metin şeklinde gözükecektir.</p>
        <br>
        <u> <h2><font color="black" size="5" face="Perpetua">Modül Oluşturma</font></h2></u>
          <p class="p1">Modül oluşturmak için aşağıdaki gibi bir sözdizimi kullanmanız gerekmektedir.</p>
          <p class="p1"> <font color="blue"> var app = angular.module('gemStore', []);</font></p>
          <p class="p1">Üstteki kodda gemStore diye adlandırılan kısım module adı oluyor html tarafında ng-app attribute’ümüze bu adı vereceğiz. ikinci parametrede ise köşeli parantezler içerisine modül bağımlılıkları eklenecek.</p>
          <br>
          <u> <h2><font color="black" size="6" face="Perpetua">AngularJS İle Arama Filtresi</font></h1></u>
          <p class="p1"> Angularjs kütüphanesinin nasıl HTML bloğunda çalıştığınını sizlere anlattım.Şimdi ise size Angularjs kütüphanesini kullanarak nasıl arama filtresi yapacağız onu göstericem.

            Aşağıdaki örnekte arama yapmak için textbox kutumuz mevcut. Kutuda girdiğiniz kriterlerin hepsine göre arama yapıyor.Textboxa'da değer girişi olduğunda tüm eşleşen satırlarlara göre süzme işlemi yapılmış olacaktır.Aşağıda size Angularjs ile yapılan bi takım görselleri sizlere örnek olarak göstermek istedim.</p>

        
        <br><br>

        <div class="row mt-5">
          <div class="col-12">
             <marquee direction="up"><font  size="5" class="kayanresim">Örnek Resimler😀</marquee>
          </div>
      
          <div class="galeri"> 
            <a href="Gif1.gif"> 
                <img src="Gif1.gif" > 
            </a> 
            <a href="gif4.gif"> 
              <img src="gif4.gif" > 
            <a href="Gif2.gif"> 
                <img src="Gif2.gif" > 
            </a> 
            <a href="gif3.gif"> 
                <img src="gif3.gif" > 
            </a> 
            
        </div>



<br><br><br>

<!--Footer Kısmı-->
<div class="footer">
  <div class="footer_container">
      <!--kutu kısmı-->
      <div id="kutu">
         <b>Sayfalar</b>
          <ul>
            <a href="anasayfa.html"> <li>Ana Sayfa</li></a>
           
          </ul>
      </div>
      <div id="kutu" style="margin-left:150px;">
          <b>İletişim</b>
          <ul>
              <li>Barış KIYIPINAR</li>
              <li>C: 0 536 840 50 43</li>
              <li>T: 0 536 500 73 99</li>
              <li>E: bariskiyipinar70@gmail.com</li>
          </ul>
          
      </div>
      <div id="kutu" style="margin-left:150px;">
          <b>Sosyal Medya</b>
          <ul>
              <a href="https://www.instagram.com/bariskypnr/"><li>İnstagram:Bariskypnr</li><br></a>
              <a href="https://twitter.com/bariskypnr"> <li>Twitter:Bariskypnr</li></a>
          </ul>
      </div>
  </div>
</div>

      




  </body>
 <head>
     <!--Footer CSS Kısmı-->
     
      <style type="text/css">

          .footer { 
              background:black;
              opacity: 0.4;
              width:100%; 
              height:269px;
              float:left;
              color:white; 
              font-family:arial;
          }
          .footer #kutu b {
              font-size:14px;
          }
          * {
              margin:0px;
              padding:0px;
          }
          .footer_container{
              width:768px; 
              height:175px; 
              margin:30px auto;
          }
          ul {
              list-style-type:none;
              margin:17px 0;
              padding:0px;
          }
          #kutu {
              width:auto; 
              height:125px; 
              float:left;
          }
          ul li {float:left;
              font-family:tahoma;
               font-size:12px;
                margin-bottom:8px; 
                clear:left; 
                color:#949798;
               }
          #kutu:last-child li {
              float:left;
              clear:none;
              margin-right:10px;
          }
      </style>
  
</html>
